CREATE Table Web_user(
Web_User_ID varchar(5),
First_Name varchar(15), 
Last_Name varchar(20),
Email_ID varchar(30),
Age int,
Phone_Number varchar(10) NOT NULL, 
Primary Key(Web_User_ID));


Insert into Web_user values('100', 'Amit', 'Sinha', 'amitsinhT04@gmail.com', 35, '9846273634');
Insert into Web_user values('101', 'Raghav', 'Seth', 'seth.raghav987@gmail.com', 26, '7845279834');
Insert into Web_user values('102', 'Anjali', 'Gupta', 'anjali23g@gmail.com', 30, '8849273345');
Insert into Web_user values('103', 'Joy', 'Mathew', 'jmathew.123@gmail.com', 27, '9000567890');
Insert into Web_user values('104', 'Sudha', 'Sunil', 'sudha_sunil07@gmail.com', 47, '8874323461');
Insert into Web_user values('105', 'Ajay', 'Kumar', 'kumarajayv56@gmail.com', 19, '9078985643');
Insert into Web_user values('106', 'Vikram', 'Joshi', 'jvikram.89@gmail.com', 23, '7750912345');
Insert into Web_user values('107', 'Komal', 'Agarwal', 'komal.agarwal87@gmail.com', 15, '9345687654');
Insert into Web_user values('108', 'Maitri', 'Shah', 'maitrishahj1@gmail.com', 32, '9922345016');
Insert into Web_user values('109', 'Bhavya', 'Shastri', 'bhavyashastri@gmail.com', 25, '8567409098');



Create Table Theatre(
Theatre_ID varchar(5),
Name_of_Theatre varchar(30) NOT NULL,
No_of_Screens int,
Area varchar(30),
Primary Key(Theatre_ID));


Insert into Theatre values('T01', 'PVR Cinemas', 4, 'Koramangala, Bangalore');
Insert into Theatre values('T02', 'INOX Movies', 4, 'Katpadi, Vellore');
Insert into Theatre values('T03', 'Cinepolis', 3, 'Meera Marg, Gurgaon');



Create Table Screen(
Screen_ID varchar(5),
No_of_Seats_Gold int NOT NULL,
No_of_Seats_Silver int NOT NULL,
Theatre_ID varchar(5),
Primary Key(Screen_ID),
Foreign Key(Theatre_ID) REFERENCES Theatre(Theatre_ID) ON DELETE CASCADE ON UPDATE CASCADE);


Insert into Screen values('T011', 20, 60, 'T01');
Insert into Screen values('T012', 20, 60, 'T01');
Insert into Screen values('T013', 20, 60, 'T01');
Insert into Screen values('T014', 20, 60, 'T01'); 
Insert into Screen values('T021', 22, 64, 'T02'); 
Insert into Screen values('T022', 22, 64, 'T02'); 
Insert into Screen values('T023', 22, 64, 'T02'); 
Insert into Screen values('T024', 22, 64, 'T02'); 
Insert into Screen values('T031', 20, 50, 'T03'); 
Insert into Screen values('T032', 20, 50, 'T03');




Create Table Movie(
Movie_ID varchar(5),
Name varchar(30) NOT NULL,
Language varchar(10),
Genre varchar(20),
Target_Audience varchar(5),
Primary Key(Movie_ID));


Insert into Movie values('001', 'Hichki', 'Hindi','Drama/Comedy', 'U/A');
Insert into Movie values('002', 'Pacific Rim Uprising',  'English','Fantasy/SciFi', 'U/A');
Insert into Movie values('003', 'Strangers : Prey at night','English', 'Horror', 'U/A');
Insert into Movie values('004', 'Tomb Raider', 'English','Fantasy/Action', 'A');
Insert into Movie values('005', 'Midnight Sun', 'English','Romance','R');
Insert into Movie values('006', 'Peter Rabbit','English', 'Fantasy/Adventure','U/A');
Insert into Movie values('007', 'Black Panther','English', 'Fantasy/SciFi','U/A');
Insert into Movie values('008', 'Maze Runner: The Death Cure','English', 'Fantasy/SciFi','U/A');
Insert into Movie values('009', 'Insidious: The Last Key','English', 'Horror','U/A');
Insert into Movie values('010', 'Blackmail','Hindi', 'Comedy','U/A');




CREATE Table Show(				
Show_ID varchar(10),
Show_Time time NOT NULL,
Show_Date date NOT NULL,				
Seats_Remaining_Gold int NOT NULL CHECK (Seats_Remaining_Gold >= 0),
Seats_Remaining_Silver int NOT NULL CHECK (Seats_Remaining_Silver >= 0),
Class_Cost_Gold int NOT NULL,
Class_Cost_Silver int NOT NULL,
Screen_ID varchar(5) NOT NULL,
Movie_ID varchar(5) NOT NULL,
Primary Key(Show_ID),
Foreign Key (Screen_ID) REFERENCES Screen(Screen_ID) ON DELETE CASCADE ON UPDATE CASCADE,
Foreign Key (Movie_ID) REFERENCES Movie(Movie_ID) ON DELETE CASCADE ON UPDATE CASCADE);


Insert into Show values('SHT0110001', '09:00:00 AM', '4/4/18', 20, 60, 400, 350, 'T011', '001');
Insert into Show values('SHT0120001', '09:00:00 AM', '4/4/18', 20, 60, 400, 350, 'T012', '002');
Insert into Show values('SHT0130001', '09:00:00 AM', '4/4/18', 20, 60, 400, 350, 'T013', '003');
Insert into Show values('SHT0140001', '09:00:00 AM', '4/4/18', 20, 60, 400, 350, 'T014', '004');
Insert into Show values('SHT0210001', '09:00:00 AM', '4/4/18', 22, 64, 395, 325, 'T021', '005');
Insert into Show values('SHT0220001', '09:00:00 AM', '4/4/18', 22, 64, 395, 325, 'T022', '006');
Insert into Show values('SHT0230001', '09:00:00 AM', '4/4/18', 22, 64, 395, 325, 'T023', '007');
Insert into Show values('SHT0240001', '09:00:00 AM', '4/4/18', 22, 64, 395, 325, 'T024', '008');
Insert into Show values('SHT0310001', '09:00:00 AM', '4/4/18', 20, 50, 425, 350, 'T031', '009');
Insert into Show values('SHT0320001', '09:00:00 AM', '4/4/18', 20, 50, 425, 350, 'T032', '010');




CREATE Table Booking(
Booking_ID varchar(10),
No_of_Tickets int NOT NULL,
Total_Cost int NOT NULL,                                           
Card_Number varchar(19),
Name_on_card varchar(21),
User_ID varchar(5),
Show_ID varchar(10),
Foreign Key (User_ID) REFERENCES Web_User (Web_User_ID) ON DELETE CASCADE ON UPDATE CASCADE,
Foreign Key (Show_ID) REFERENCES Show(Show_ID) ON DELETE CASCADE ON UPDATE CASCADE,
Primary Key(Booking_ID));

CREATE Table Ticket(
Ticket_ID varchar(20),
Booking_ID varchar(10),
Class varchar(3) NOT NULL,
Price int NOT NULL,
Primary Key(Ticket_ID),
Foreign Key(Booking_ID) REFERENCES Booking(Booking_ID)ON DELETE CASCADE);


INSERT into Booking values('BK12000000', 6, 2100, '3594888552401348', 'Janice Fernandes', 100, 'SHT0110001');
INSERT into Ticket values('S0060SHT0110001', 'BK12000000', 'SLV',  350);
INSERT into Ticket values('S0059SHT0110001', 'BK12000000', 'SLV',  350);
INSERT into Ticket values('S0058SHT0110001', 'BK12000000', 'SLV',  350);
INSERT into Ticket values('S0057SHT0110001', 'BK12000000', 'SLV',  350);
INSERT into Ticket values('S0056SHT0110001', 'BK12000000', 'SLV',  350);
INSERT into Ticket values('S0055SHT0110001', 'BK12000000', 'SLV',  350);
INSERT into Booking values('BK10100001', 5, 1750, '4600867746277489', 'Raghav Seth', 101, 'SHT0110001');
INSERT into Ticket values('S0054SHT0110001', 'BK10100001', 'SLV',  350);
INSERT into Ticket values('S0053SHT0110001', 'BK10100001', 'SLV',  350);
INSERT into Ticket values('S0052SHT0110001', 'BK10100001', 'SLV',  350);
INSERT into Ticket values('S0051SHT0110001', 'BK10100001', 'SLV',  350);
INSERT into Ticket values('S0050SHT0110001', 'BK10100001', 'SLV',  350);
INSERT into Booking values('BK10700002', 6, 2100, '5558062060974207', 'Komal Agarwal', 102, 'SHT0110001');
INSERT into Ticket values('S0049SHT0110001', 'BK10700002', 'SLV',  350);
INSERT into Ticket values('S0048SHT0110001', 'BK10700002', 'SLV',  350);
INSERT into Ticket values('S0047SHT0110001', 'BK10700002', 'SLV',  350);
INSERT into Ticket values('S0046SHT0110001', 'BK10700002', 'SLV',  350);
INSERT into Ticket values('S0045SHT0110001', 'BK10700002', 'SLV',  350);
INSERT into Ticket values('S0044SHT0110001', 'BK10700002', 'SLV',  350);
INSERT into Booking values('BK10500003', 3, 1050, '1715568540234971', 'Ajay Kumar', 103, 'SHT0110001');
INSERT into Ticket values('S0043SHT0110001', 'BK10500003', 'SLV',  350);
INSERT into Ticket values('S0042SHT0110001', 'BK10500003', 'SLV',  350);
INSERT into Ticket values('S0041SHT0110001', 'BK10500003', 'SLV',  350);
INSERT into Booking values('BK11600004', 1, 350, '5396417845824659', 'Mona Mohammed', 104, 'SHT0110001');
INSERT into Ticket values('S0040SHT0110001', 'BK11600004', 'SLV',  350);
INSERT into Booking values('BK10600005', 5, 1800, '6700075718329514', 'Vikram Joshi', 105, 'SHT0110001');
INSERT into Ticket values('G0020SHT0110001', 'BK10600005', 'GLD',  400);
INSERT into Ticket values('S0039SHT0110001', 'BK10600005', 'SLV',  350);
INSERT into Ticket values('S0038SHT0110001', 'BK10600005', 'SLV',  350);
INSERT into Ticket values('S0037SHT0110001', 'BK10600005', 'SLV',  350);
INSERT into Ticket values('S0036SHT0110001', 'BK10600005', 'SLV',  350);
INSERT into Booking values('BK12900006', 10, 3700, '3366239730418338', 'Nusaiba Mehrunisa', 106, 'SHT0110001');
INSERT into Ticket values('G0019SHT0110001', 'BK12900006', 'GLD',  400);
INSERT into Ticket values('G0018SHT0110001', 'BK12900006', 'GLD',  400);
INSERT into Ticket values('G0017SHT0110001', 'BK12900006', 'GLD',  400);
INSERT into Ticket values('G0016SHT0110001', 'BK12900006', 'GLD',  400);
INSERT into Ticket values('S0035SHT0110001', 'BK12900006', 'SLV',  350);
INSERT into Ticket values('S0034SHT0110001', 'BK12900006', 'SLV',  350);
INSERT into Ticket values('S0033SHT0110001', 'BK12900006', 'SLV',  350);
INSERT into Ticket values('S0032SHT0110001', 'BK12900006', 'SLV',  350);
INSERT into Ticket values('S0031SHT0110001', 'BK12900006', 'SLV',  350);
INSERT into Ticket values('S0030SHT0110001', 'BK12900006', 'SLV',  350);
INSERT into Booking values('BK11400007', 9, 3350, '2170648806526324', 'Rahul Raghav', 107, 'SHT0110001');
INSERT into Ticket values('G0015SHT0110001', 'BK11400007', 'GLD',  400);
INSERT into Ticket values('G0014SHT0110001', 'BK11400007', 'GLD',  400);
INSERT into Ticket values('G0013SHT0110001', 'BK11400007', 'GLD',  400);
INSERT into Ticket values('G0012SHT0110001', 'BK11400007', 'GLD',  400);
INSERT into Ticket values('S0029SHT0110001', 'BK11400007', 'SLV',  350);
INSERT into Ticket values('S0028SHT0110001', 'BK11400007', 'SLV',  350);
INSERT into Ticket values('S0027SHT0110001', 'BK11400007', 'SLV',  350);
INSERT into Ticket values('S0026SHT0110001', 'BK11400007', 'SLV',  350);
INSERT into Ticket values('S0025SHT0110001', 'BK11400007', 'SLV',  350);
